<!DOCTYPE html>
<html>

<head>
    <title>Prueba 18</title>
    <meta charset="UTF-8">
</head>

<body>

    <div id="numero">2</div>

    <script>
        document.getElementById('numero').addEventListener('dblclick', duplicar);

        function duplicar() {
            let valor = document.getElementById('numero').innerHTML;
            valor = parseInt(valor);
            let resultado = valor * 2;
            document.getElementById('numero').innerHTML = resultado;
        }
    </script>

</body>

</html>